# WOWMirroringRecordingApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: common-0.0.3.aar
app/src/androidTest/java/com/wowmirroringrecordingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wowmirroringrecordingapp/activity/: BluetoothRemote.java  FaceLogin.java  HomePage.java  LinkToWOWScreens.java  LoginPage.java  RegisteredMobileNumber.java  SaveMobileDeviceID.java  SelectYourRegisteredBusiness.java  SplashActivity.java  StartScreenMirroringRecording.java
app/src/main/java/com/wowmirroringrecordingapp/adapter/: ExpandableListViewAdapter.java
app/src/main/java/com/wowmirroringrecordingapp/bluetoothservice/: BluetoothHidService.java  BluetoothTileService.java  BondedDevice.java  Constants.java  HidUtils.java  KeyboardHelper.java  KeyboardReport.java  NotificationBroadcastReceiver.java  RemoteControlHelper.java  RemoteControlReport.java
app/src/main/java/com/wowmirroringrecordingapp/fragment/: HomeFragment.java
app/src/main/java/com/wowmirroringrecordingapp/interfaces/: BaseActivityInterface.java
app/src/main/java/com/wowmirroringrecordingapp/networks/: ApiClient.java  ApiError.java  ApiUrls.java  NetworkInterceptor.java  ServiceManager.java  TransWorldApi.java
app/src/main/java/com/wowmirroringrecordingapp/pojo/login/: Data.java  ForgetPasswordResponse.java  LoginData.java  LoginResponse.java
app/src/main/java/com/wowmirroringrecordingapp/pojo/permission/: CreatePermissionData.java  CreatePermissionResponse.java  CreatePermissionResponseData.java  GetPermissionResponse.java  GetPermissionResponseData.java
app/src/main/java/com/wowmirroringrecordingapp/repo/: CreatePermissionRepository.java  LoginRepository.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/: App.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/controllers/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaScreenEncoderHard.java  MediaVideoEncoderBase.java  RenderUtil.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/controllers/encoder/hw/: CodecUtil.java  FormatVideoEncoder.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/controllers/settings/: CameraSetting.java  SettingManager.java  VideoSetting.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/data/dao/: VideoDAO.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/data/database/: VideoDatabase.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/data/entities/: Video.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/ui/activities/: StreamingActivity.java  SyncActivity.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/ui/adapters/: SyncVideoAdapter.java  VideoAdapter.java  ViewPaperAdapter.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/ui/fragments/: LiveStreamFragment.java  LocalStreamFragment.java  SettingFragment.java  VideoManagerFragment.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/ui/services/: BaseService.java  ControllerService.java
app/src/main/java/com/wowmirroringrecordingapp/screenrecording/ui/utils/: CameraPreview.java  DialogHelper.java  DriveServiceHelper.java  FacebookUtils.java  FileHelper.java  GoogleDriveFileHolder.java  MyUtils.java  NetworkUtils.java  NotificationHelper.java
app/src/main/java/com/wowmirroringrecordingapp/sqlite/: App.java
app/src/main/java/com/wowmirroringrecordingapp/sqlite/data/: DBHelper.java  DatabaseManager.java
app/src/main/java/com/wowmirroringrecordingapp/sqlite/model/: SignUpModel.java  SignUpRepo.java
app/src/main/java/com/wowmirroringrecordingapp/utilities/: AppConstants.java  BaseActivity.java  PermissionUtils.java  PermissionsClass.java  SharedPreferenceClass.java  SimpleDividerItemDecoration.java  Utility.java
app/src/main/java/com/wowmirroringrecordingapp/viewmodel/: CreatePermissionViewModel.java  LoginViewModel.java
app/src/main/java/com/wowmirroringrecordingapp/views/: ProgressDialogHUD.java
app/src/main/res/drawable/: bg_circle.xml  bg_tvlog.xml  camera_frame.xml  rec_button.xml
app/src/main/res/drawable-v24/: btn_gray.xml  circular_grey_bordersolid.xml  cursor_color.xml  edittext_bg.xml  ic_back.xml  ic_more.xml  ic_next.xml  ic_polygon.xml  ic_remove.xml  progress_hud.xml  remote_edit_box.xml  rm_popup_bg.xml  rounded_rectangle_orange_filled.xml  rounded_rectangle_red_filled.xml
app/src/main/res/layout/: activity_bluetooth_remote.xml  activity_face_login.xml  activity_home_page.xml  activity_link_to_wowscreens.xml  activity_login_page.xml  activity_main.xml  activity_main_recording.xml  activity_registered_mobile_number.xml  activity_save_mobile_device_id.xml  activity_select_your_registered_business.xml  activity_splash.xml  activity_start_screen_mirroring_recording.xml  activity_streaming.xml  activity_sync.xml  fragment_live_stream.xml  fragment_local_stream.xml  fragment_setting.xml  layout_countdown.xml  layout_recording.xml  progress_hud.xml  test.xml  test2.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wowmirroringrecordingapp/: ExampleUnitTest.java
(+4 files in other folders)
