plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wowmirroringrecordingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.wowmirroringrecordingapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //added this line
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }


    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
            all*.exclude module: 'appcompat-v7'
            all*.exclude module: 'support-v4'
        }
    }
}

dependencies {
    // screen mirroring
    implementation files('javax')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'D:\\Android Projects\\GETsterTECH PVT LTD\\Android Mobile App\\WOWMirroringRecordingApp\\WOWMirroringRecordingApp\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.annotation:annotation:1.2.0'

    //Retrofit library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //Viewmodels, Livedata dependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02'
    //gif loder
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Butterknife dependency
    /*implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'*/


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //osm map view
    implementation 'org.osmdroid:osmdroid-android:6.1.13'

//    Recording

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    implementation 'org.jetbrains:annotations-java5:15.0'
//    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    api 'com.google.http-client:google-http-client-gson:1.26.0'
    api('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
//    api 'commons-codec:commons-codec:1.10'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-login:5.2.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


}