<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashIcon"
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_200dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:text="@string/app_name"-->
<!--        android:layout_below="@+id/splashIcon"-->
<!--        android:gravity="center"-->
<!--        android:textSize="24sp"/>-->


</RelativeLayout>
